{
  "name": "litlife/book-converter",
  "description": "Converter of various book formats",
  "version": "0.0.2",
  "license": "MIT",
  "authors": [
    {
      "name": "Litlife",
      "email": "litlife@yandex.ru"
    }
  ],
  "require": {
    "php": "^8.2.0",
    "ext-mbstring": "*",
    "litlife/url": "^0.0",
    "symfony/process": "^5.1 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Litlife\\BookConverter\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Litlife\\BookConverter\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
